<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Landing page</title>
		<link rel="stylesheet" href="index.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Rubik+Vinyl&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<section class="principal">
			<div class="titulo">
				<h2>Nuestros beneficios</h2>
				<h5>Si nos conoces, nos volves a elegir.</h5>
			</div>
			<div class="beneficios">
				<div>
					<img
						class="imagenes"
						src="./imagenes/ed-removebg-preview.png"
						alt="imagen de edificio"
					/>
					<p>
						Podes ir viendo nuestros avances desde la primer semana y luego
						consultar los cambios dia a dia.
					</p>
				</div>
				<div>
					<img
						class="imagenes"
						src="./imagenes/coraz-removebg-preview.png"
						alt="imagen de corazon"
					/>
					<p>
						El trabajo en equipo nos hace mas eficientes y eficaces, asegurando
						las entregas en tiempo y forma.
					</p>
				</div>
				<div>
					<img
						class="imagenes"
						src="./imagenes/salv-removebg-preview.png"
						alt="foto de salvavidas"
					/>
					<p>Nuestra amplia red de contactos beneficia tu produccion.</p>
				</div>
			</div>
		</section>
		<section class="principal">
			<div class="titulo">
				<h2>¿Como trabajamos?</h2>
				<h5>Te contamos paso a paso la manera:</h5>
			</div>
			<div class="beneficios">
				<div>
					<img
						class="imagenes"
						src="./imagenes/uno-removebg-preview.png"
						alt="numero uno"
					/>
					<p>aca iria la descripicion del paso uno de laburo</p>
				</div>
				<div>
					<img
						class="imagenes"
						src="./imagenes/dos-removebg-preview.png"
						alt="numero dos"
					/>
					<p>aca iria la descrpicion d eun paso dos de laburo</p>
				</div>
				<div>
					<img
						class="imagenes"
						src="./imagenes/tres-removebg-preview.png"
						alt="numeor tres"
					/>
					<p>aca iria la descrpiction de un paso tres d elaburo</p>
				</div>
				<div>
					<img
						class="imagenes"
						src="./imagenes/4-removebg-preview.png"
						alt="numero cuatro"
					/>
					<p>aca iria la dexcpricion d eun paso cuatro de laburio</p>
				</div>
			</div>
		</section>
	</body>
</html>
